
> client@2.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 66 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
1.06s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 1.06s:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31mCould not resolve "../lib/utils" from 
"src/components/ui/sidebar.jsx"[31m
file: [36mC:/Users/Admin/repo/DrivePlayer-ma
in/client/src/components/ui/sidebar.jsx[31m
    at getRollupError (file:///C:/Users/Admin
/repo/DrivePlayer-main/client/node_modules/ro
llup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/Admin/repo/Dri
vePlayer-main/client/node_modules/rollup/dist
/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (
file:///C:/Users/Admin/repo/DrivePlayer-main/
client/node_modules/rollup/dist/es/shared/nod
e-entry.js:21684:24)
    at file:///C:/Users/Admin/repo/DrivePlaye
r-main/client/node_modules/rollup/dist/es/sha
red/node-entry.js:21644:26[39m
